{
    "name": "nicl/silex-markdown",
    "description": "Simple Silex wrapper for the Dragonfly markdown library",
    "keywords": ["markdown"],
    "homepage": "http://github.com/nicl/silex-markdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Long",
            "email": "nicolaslong@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "1.1.*@dev",
        "dflydev/markdown": "1.0.*"
    },
    "suggest": {
	    "twig/twig": "enables parsing markdown right from the template using simple filter"
    },
    "autoload": {
        "psr-0": { "Nicl": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
